# third-hw

./: README.md  pom.xml
src/main/java/com/ivan/third_homework/config/: AppConfig.java  WebAppInit.java
src/main/java/com/ivan/third_homework/controller/: DepartmentController.java  EmployeeController.java  HobbyController.java
src/main/java/com/ivan/third_homework/dto/: DepartmentDTO.java  DepartmentDTONew.java  EmployeeDTO.java  EmployeeDTONew.java  HobbyDTO.java  HobbyDTONew.java
src/main/java/com/ivan/third_homework/entity/: Department.java  Employees.java  Hobbies.java
src/main/java/com/ivan/third_homework/mapper/: DepartmentMapper.java  EmployeeMapper.java  HobbyMapper.java
src/main/java/com/ivan/third_homework/repository/: DepartmentRepository.java  EmployeeRepository.java  HobbiesRepository.java
src/main/java/com/ivan/third_homework/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HobbyService.java  HobbyServiceImpl.java
src/main/resources/: application.properties  db.sql
src/test/java/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  HobbyControllerTest.java
src/test/java/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  HobbiesRepositoryTest.java  MySQLExtension.java  TestConfig.java
src/test/java/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  HobbyServiceTest.java
