#db properties

driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false
user=bestuser
password=bestuser

#hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.ddl-auto=update